HOST="react-luma.cnxt.link"
HTTPS="true"
PREFIX="b30_"
REDIS_HOST="127.0.0.1"
REDIS_PORT="6379"
REDIS_DB="11"
USE_CACHE="true"
CACHE_TTL="60"
DEBUG="true"
PORT="3001"
MINIFY="false"
USE_STALE="true"

#GO specific
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=11
PREFIX=b30_
DEBUG=fasle
HTTPS=true
USE_CACHE=true
CACHE_TTL=60
STALE_TTL=432000 # 5 days
USE_STALE=true
ENABLE_PROFILE=fasle